TWITTER_CONSUMER_KEY=DdjFUXVdwLCz9cKZDHbKVWV1H
TWITTER_CONSUMER_SECRET=9VgVql7YXtn9VV2jGTihqUke0XzKF9OtFY2rcjqPs7QSNH3Dmu
TWITTER_ACCESS_TOKEN_KEY=1020248625656582144-W7HRUaUOHW0hlmhB2yIbgR81wlNLNO
TWITTER_ACCESS_TOKEN_SECRET=S2a5N9xOelBqMwqCEKpd2CHdSvDa2BIqTBucTyQvkBRB5
SERVER_URL=http://localhost:8000
MONGO_URL=mongodb://harrydry:DavidLuiz4@ds125318.mlab.com:25318/psb
MAILGUN_DOMAIN=dev.crowdform.co.uk
MAILGUN_API_KEY=key-261af87463f3d0c7a9265374ac20049d
MAILGUN_FROM_EMAIL=hello@dev.crowdform.co.uk
