TWITTER_CONSUMER_KEY=DdjFUXVdwLCz9cKZDHbKVWV1H
TWITTER_CONSUMER_SECRET=9VgVql7YXtn9VV2jGTihqUke0XzKF9OtFY2rcjqPs7QSNH3Dmu
TWITTER_ACCESS_TOKEN_KEY=1020248625656582144-APzFQHsMRp9YbjDJap87k58ffKOnOy
TWITTER_ACCESS_TOKEN_SECRET=suyscRPVENNPwlevhoMItQjIyhgb5HVDNG8d190EsNxZR
SERVER_URL=http://localhost:8000
MONGO_URL=mongodb://harrydry:DavidLuiz4@ds125318.mlab.com:25318/psb
