.abouttop
  display: flex
  flex-direction: column
  margin: 16.4vh auto 38vh auto
  // max-width: 1240px
  max-width: 99.4rem
  padding: 0rem 4rem 30rem 4rem
  width: 100%
  padding: 0rem 4rem
  @media (max-width: 840px)
    padding: 0 2rem
    margin: 14vh auto 34vh auto
  h1
    text-align: center
    position: relative
    z-index: 2
    color: $p
  h3
    text-align: center
    position: relative
    z-index: 2
    margin-top: 2.7rem

.teamOuter
  width: 100%
  position: relative

.team
  position: relative
  max-width: 1120px
  padding: 0 4rem 14rem 4rem
  width: 100%
  margin: 0 auto
  @media (max-width: 840px)
    padding: 0 2rem 14rem 2rem
  h1
    @media (max-width: 840px)
      text-align: center
  h3
    width: 79rem
    margin-top: 3rem
    margin-bottom: 7rem
    @media (max-width: 840px)
      width: 100%
      margin-top: 1.2rem
      margin-bottom: 4rem
      text-align: center

.tSpecGrid
  display: grid
  grid-gap: 3.4rem
  grid-template-columns: repeat(2, 50rem)
  position: relative
  z-index: 2
  @media (max-width: 1120px)
    grid-template-columns: repeat(2, 1fr)
  @media (max-width: 990px)
    grid-template-columns: repeat(1, 50rem)
    justify-content: center
  @media (max-width: 600px)
    grid-template-columns: repeat(1, 1fr)

.tSpec
  background: $w
  display: inline-block
  box-shadow: 0 2px 10px rgba(0,0,0,0.06)
  overflow: hidden
  position: relative
  img
  &__bottomouter
    position: absolute
    width: 100%
    padding: 3rem 2.6rem 10rem 2.6rem
    background: white
    transition: all 0.4s
    top: 28.9rem
    @media (max-width: 600px)
      padding: 1.9rem 1.4rem 6rem 1.4rem
    &-active
      transition: all 0.4s
      top: 0
  &__bottom1
    font-size: 1.5rem
    line-height: 1.8
    margin-top: 3.2rem
    @media (max-width: 600px)
      font-size: 1.4rem
      margin-top: 1.8rem
      line-height: 1.8
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    background: $w
    &-left
      &-header
        font-size: 2.6rem
        font-family: Poppins
        @media (max-width: 840px)
          font-size: 2rem
      &-text
        font-size: 1.6rem
        margin-top: 1rem
        @media (max-width: 840px)
          font-size: 1.5rem
    &-right
      padding: 1.7rem
      border: 1px solid rgba(0,7,61,0.2)
      &:hover
        background: $p
        transition: all 0.4s
        .linkedinTeamSVG
          & > *
            fill: $w
            transition: all 0.4s
  &__bio
    display: flex
    justify-content: center
    cursor: pointer
    align-items: center
    padding: 1.4rem 0
    width: 100%
    background: $w
    position: relative
    z-index: 2
    border-top: 1px solid rgba(0,7,61,0.2)
    &-mt
      margin-top: 11.3rem
      @media (max-width: 600px)
        margin-top: 9.4rem
    &-text
      font-size: 1.4rem
      font-weight: bold
    &-chevron
      margin-left: 1.4rem
      transition: all 0.4s
      &-rotate
        transform: rotate(180deg)
        transition: all 0.4s

.aboutSVG
  position: absolute
  height: 100%
  width: 100%
  &__1
    position: absolute
    top: 0
    right: 0%
    @media (max-width: 840px)
      top: -4%
  &__2
    top: 60%
    left: 0%
    position: absolute
    @media (max-width: 840px)
      right: 0%
      top: 50%
      left: auto
  &__3
    bottom: -1%
    right: 0
    position: absolute
