.merchantsSVG
  position: absolute
  height: 100%
  width: 100%
  &__o1
    overflow-x: hidden
    height: 200%
    @media (max-width: 840px)
      display: none
  &__1
    position: absolute
    top: 0
    left: calc(55% + 10px)
    @media (max-width: 1120px)
      left: calc(60%)
  &__3
    position: absolute
    top: 0
    right: 0
    @media (max-width: 840px)
      top: -5%
  &__4
    position: absolute
    top: 20%
    left: 0
    @media (max-width: 840px)
      left: auto
      top: 30%
    @media (max-width: 840px)
      right: 0

.merchants
  display: flex
  max-width: 1240px
  padding: 0rem 4rem 30rem 4rem
  margin: 0 auto
  justify-content: space-between
  position: relative
  @media (max-width: 1000px)
    padding: 0 2rem
    flex-direction: column
    justify-content: center
    margin: 3rem 0 5rem 0
  &__left
    margin-top: 15%
    @media (max-width: 1000px)
      width: 100%
      text-align: center
      margin-top: 0rem
    h1
    h3
      width: 45.2rem
      margin-top: 2rem
      @media (max-width: 1000px)
        width: 100%
    .button
      margin-top: 2.5rem
  &__right
    position: relative
    right: 8%
    @media (max-width: 1120px)
      right: 3%
    @media (max-width: 840px)
      display: none
  img
    width: 30rem