.three
  max-width: 106rem !important
  padding: 40rem 5rem 33rem 5rem !important
  margin: 0 auto !important
  width: 100% !important
  @media (max-width: 840px)
    padding: 10rem 2rem
    width: 100%
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 840px)
      flex-direction: column-reverse
      justify-content: flex-start
    &:not(:first-child)
      margin-top: 19rem
      @media (max-width: 840px)
        margin-top: 8rem
    &:nth-child(2)
      @media (max-width: 840px)
        flex-direction: column
    &-left
      h2
        @media (max-width: 840px)
          text-align: center
      h4
        width: 43.6rem
        margin-top: 3rem
        @media (max-width: 840px)
          text-align: center
          width: 100%
          margin-top: 2.2rem
    &-right
      margin-left: 2.5rem
      @media (max-width: 840px)
        margin: 0 0 2.4rem 0
        display: flex
        justify-content: center
      &:nth-child(2)
        margin-right: 2.5rem
        @media (max-width: 840px)
          margin: 0 0 2.4rem 0
