.bodyContainer
  display: flex
  justify-content: space-between

.section1
  padding-left: 10rem
  .container1
    margin-top: 2.7rem 
    background: white
    border-radius: 6px
    width: 52.1rem
    padding: 2.3rem 2.3rem 2.5rem 2.3rem
    .aiTitle
      font-family: CamphorStd-Medium
      font-size: 1.8rem
      text-align: center
      color: #333333

.addIdea
  margin-top: 1.6rem
  font-family: CamphorStd-Regular
  display: flex
  flex-direction: column
  align-items: center

.aiShared
  border: none
  width: 100%
  background: #EFF3F5
  border-radius: 0.4rem
  font-size: 1.4rem
  color: rgba(102,102,102,0.80)
  padding: 1rem 2.4rem 1rem 2.4rem
  +placeholder
    color: rgba(102,102,102,0.70)

.aiDescInput
  margin-top: 1.9rem
  resize: vertical
  
.aiIdeaSubmit
  background: rgba(62,207,142,0.70)
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20)
  border-radius: 2px
  padding: 1rem 1.6rem .8rem 1.6rem
  font-family: CamphorStd-Regular
  font-size: 1.4rem
  color: #FFFFFF
  margin-top: 2.3rem
  border: none
  text-align: center

      