@font-face
  font-family: CamphorStd-Bold
  src: url("/dist/fonts/CamphorStd-Bold.woff2") format("woff"), url("/dist/fonts/CamphorStd-Bold.woff") format("woff")

@font-face
  font-family: CamphorStd-Italic
  src: url("/dist/fonts/CamphorStd-Italic.woff2") format("woff"), url("/dist/fonts/CamphorStd-Italic.woff") format("woff")

@font-face
  font-family: CamphorStd-Light
  src: url("/dist/fonts/CamphorStd-Light.woff2") format("woff"), url("/dist/fonts/CamphorStd-Light.woff") format("woff")

@font-face
  font-family: CamphorStd-Medium
  src: url("/dist/fonts/CamphorStd-Medium.woff2") format("woff"), url("/dist/fonts/CamphorStd-Medium.woff") format("woff")

@font-face
  font-family: CamphorStd-Regular
  src: url("/dist/fonts/CamphorStd-Regular.woff2") format("woff"), url("/dist/fonts/CamphorStd-Regular.woff") format("woff")

@font-face
  font-family: CamphorStd-Thin
  src: url("/dist/fonts/CamphorStd-Thin.woff2") format("woff"), url("/dist/fonts/CamphorStd-Thin.woff") format("woff")

@font-face
  font-family: CamphorStd-Heavy
  src: url("/dist/fonts/CamphorStd-Heavy.woff2") format("woff"), url("/dist/fonts/CamphorStd-Heavy.woff") format("woff")

@font-face
  font-family: CamphorStd-HeavyItalic
  src: url("/dist/fonts/CamphorStd-HeavyItalic.woff2") format("woff"), url("/dist/fonts/CamphorStd-HeavyItalic.woff") format("woff")


@font-face
  font-family: 'Px Grotesk'
  src: url('/dist/fonts/hinted-PxGrotesk-BoldItalic.woff2') format('woff2'), url('/dist/fonts/hinted-PxGrotesk-BoldItalic.woff') format('woff')
  font-weight: bold
  font-style: italic


@font-face
  font-family: 'Px Grotesk'
  src: url('/dist/fonts/hinted-PxGrotesk-LightItalic.woff2') format('woff2'), url('/dist/fonts/hinted-PxGrotesk-LightItalic.woff') format('woff')
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'Px Grotesk'
  src: url('/dist/fonts/hinted-PxGroteskRegular.woff2') format('woff2'), url('/dist/fonts/hinted-PxGroteskRegular.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Px Grotesk'
  src: url('/dist/fonts/hinted-PxGrotesk-Bold.woff2') format('woff2'), url('/dist/fonts/hinted-PxGrotesk-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Px Grotesk'
  src: url('/dist/fonts/hinted-PxGrotesk-RegularItalic.woff2') format('woff2'), url('/dist/fonts/hinted-PxGrotesk-RegularItalic.woff') format('woff')
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Px Grotesk'
  src: url('/dist/fonts/hinted-PxGrotesk-Light.woff2') format('woff2'), url('/dist/fonts/hinted-PxGrotesk-Light.woff') format('woff')
  font-weight: 300
  font-style: normal


$blue: #172bff
$black: #333333
$grey: #666666
$bg: #fcfdfd
$ib: #EFF3F5
$pink: #FF177B
$mellow: #f2f2fa

$hh: 90px

body, html
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*, *:before, *:after
  box-sizing: inherit
  outline: none !important

html, body
  font-family: 'Px Grotesk'
  font-weight: normal

body
  background: $bg

html
  font-size: 10px
  @media screen and (max-width: 1100px)
    font-size: 9px

.modalNoScroll
  overflow: hidden

.logo
  @media screen and (max-width: 600px)
    // transform: scale(0.8)
