@font-face
  font-family: CamphorStd-Bold
  src: url("~/fonts/CamphorStd-Bold.woff2") format("woff"), url("~/fonts/CamphorStd-Bold.woff") format("woff")

@font-face
  font-family: CamphorStd-Italic
  src: url("~/fonts/CamphorStd-Italic.woff2") format("woff"), url("~/fonts/CamphorStd-Italic.woff") format("woff")

@font-face
  font-family: CamphorStd-Light
  src: url("~/fonts/CamphorStd-Light.woff2") format("woff"), url("~/fonts/CamphorStd-Light.woff") format("woff")

@font-face
  font-family: CamphorStd-Medium
  src: url("~/fonts/CamphorStd-Medium.woff2") format("woff"), url("~/fonts/CamphorStd-Medium.woff") format("woff")

@font-face
  font-family: CamphorStd-Regular
  src: url("~/fonts/CamphorStd-Regular.woff2") format("woff"), url("~/fonts/CamphorStd-Regular.woff") format("woff")

@font-face
  font-family: CamphorStd-Thin
  src: url("~/fonts/CamphorStd-Thin.woff2") format("woff"), url("~/fonts/CamphorStd-Thin.woff") format("woff")

@font-face
  font-family: CamphorStd-Heavy
  src: url("~/fonts/CamphorStd-Heavy.woff2") format("woff"), url("~/fonts/CamphorStd-Heavy.woff") format("woff")

@font-face
  font-family: CamphorStd-HeavyItalic
  src: url("~/fonts/CamphorStd-HeavyItalic.woff2") format("woff"), url("~/fonts/CamphorStd-HeavyItalic.woff") format("woff")


@font-face
  font-family: 'Px Grotesk'
  src: url('~/fonts/hinted-PxGrotesk-BoldItalic.woff2') format('woff2'), url('~/fonts/hinted-PxGrotesk-BoldItalic.woff') format('woff')
  font-weight: bold
  font-style: italic


@font-face
  font-family: 'Px Grotesk'
  src: url('~/fonts/hinted-PxGrotesk-LightItalic.woff2') format('woff2'), url('~/fonts/hinted-PxGrotesk-LightItalic.woff') format('woff')
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'Px Grotesk'
  src: url('~/fonts/hinted-PxGroteskRegular.woff2') format('woff2'), url('~/fonts/hinted-PxGroteskRegular.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Px Grotesk'
  src: url('~/fonts/hinted-PxGrotesk-Bold.woff2') format('woff2'), url('~/fonts/hinted-PxGrotesk-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Px Grotesk'
  src: url('~/fonts/hinted-PxGrotesk-RegularItalic.woff2') format('woff2'), url('~/fonts/hinted-PxGrotesk-RegularItalic.woff') format('woff')
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Px Grotesk'
  src: url('~/fonts/hinted-PxGrotesk-Light.woff2') format('woff2'), url('~/fonts/hinted-PxGrotesk-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
