.fourfour
  display: flex
  justify-content: space-between
  margin: 0 auto
  height: 100vh
  background: $pink
  width: 100%
  color: #fff
  justify-content: center
  align-items: center
  padding: 2rem
  h1
    font-weight: 700
    color: #fff
    font-size: 100px
  p
    font-weight: 400
    color: #fff
    font-size: 50px
