header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 0
  background: $pink
  z-index: 4
  @media screen and (max-width: 1600px)
    padding: 0 4rem
  @media screen and (max-width: 880px)
    position: static
    padding: 0 2rem

.header__inner
  // max-width: 1200px
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto
  height: 90px
  @media screen and (max-width: 880px)
    height: 70px


.logo
  font-size: 2rem
  color: $black
  @media screen and (max-width: 880px)
    color: $pink
.header__right
  display: flex
  align-items: center
  @media screen and (max-width: 880px)
    display: none
  &-button
    background: white
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.5rem
    padding: 1rem 3rem
    color: $pink
    text-transform: uppercase
    cursor: pointer
    transition: all 0.2s
    height: 40px
    font-weight: bold
    @media screen and (max-width: 880px)
      background: $pink
      color: white
    &:hover
      opacity: 0.8
      transition: all 0.2s
  .header__pill
    margin-left: 1rem
.twitterImg
  width: 4rem
  height: 4rem
  border-radius: 100px
  margin-left: 3rem
  @media screen and (max-width: 880px)
    margin-left: 0

.header__rightmob
  display: none
  &-title
    color: white
    font-weight: bold
    font-size: 1.4rem
    letter-spacing: -1
    margin-top: 0.8rem
  @media screen and (max-width: 880px)
    display: flex
    flex-direction: column
    align-items: center

