.jut
  font-size: 1.9rem
  font-family: Roboto
  z-index: 2
  text-transform: uppercase
  letter-spacing: 1.4px
  margin: 11rem 0
  display: flex
  align-items: center
  @media (max-width: 730px)
    font-size: 1.7rem
  @media (max-width: 350px)
    font-size: 1.6rem !important
  &-num
    color: $red
  &-text
    margin-left: 1rem
    color: $w