.mailchimp
  margin: 4rem 0 2rem
  &__inner
    display: flex
    align-items: center
  form
    width: 100%
  &__title
    text-align: center
    color: $pink
    font-size: 1.6rem
    font-weight: bold
    position: static
    margin-bottom: 0.5rem
    width: 100%
    @media screen and (max-width: 880px)
      font-size: 1.6rem
  &__subtitle
    text-align: center
    color: $grey
    font-size: 1.4rem
    font-weight: bold
    margin-bottom: 1rem
  #mc_embed_signup_scroll
    display: flex
    align-items: center
    width: 100%
    flex: 1
    input.email
      width: 70%
      padding: 1rem
      font-size: 1.6rem
    button
      width: 30%
      min-width: 80px
      color: white
      background: $pink
      border: 1px solid $pink
      font-size: 1.6rem
      flex: 1
      display: block
      padding: 1rem
      text-align: center
