.outerContainer
  display: none
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  position: fixed
  overflow: auto
  transition: background-color 0.8s
  background-color: rgba(0,0,0, 0.5)
  z-index: 1
  top: 0
  left: 0
  right: 0
  @media screen and (max-width: 880px)
    align-items: flex-end