.nav
  display: none
  padding: 0 1.7rem
  position: fixed
  bottom: 0
  width: 100%
  height: 64px
  justify-content: space-between
  align-items: center
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3)
  font-size: 1.6rem
  color: #14233c
  z-index: 10
  background: #fafafa
  @media screen and (max-width: 880px)
    display: flex
  &__left
    display: flex
    align-items: center

.loggedout
  display: flex
  justify-content: center
  width: 100%