.ph
  height: 60px
  background-image: linear-gradient(-90deg, #4173E6 30%, #41AAE6 100%)
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  color: white
  font-weight: bold
  transition: all 0.2s
  position: fixed
  z-index: 50
  @media screen and (max-width: 800px)
    position: static
  &:hover
    opacity: 0.8
    transition: all 0.2s
  p
    margin: 0 1rem
    font-size: 20px
    @media screen and (max-width: 800px)
      font-size: 15px


.confett
  width: 2rem
  height: 2rem