.press
  background: $bg
  padding: 5rem 0
  z-index: 2
  align-items: center
  transition: all 0.2s
  display: flex
  flex-direction: column
  @media (max-width: 900px)
    padding: 5rem 2rem
  &__tier
    width: 74rem
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 900px)
      display: grid !important
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr
      justify-items: center
      font-size: 8px
      grid-gap: 3rem 6.6rem
      width: auto
  &__tier1
    width: 56rem
    margin-top: 4rem
    @media (max-width: 900px)
      width: auto
      margin-top: 3rem

  img
    cursor: pointer
    opacity: 0.76
    transition: all 0.2s
    border: none
    &:hover
      opacity: 1

.fox
  width: 12em

.mtv
  width: 12em

.vice
  width: 14em

.highs
  width: 7.2em

.hypebeast
  width: 18em

.xxl
  width: 7.8em

.xxlMob
  grid-column: 1 / 3

.sun
  width: 13em

.mail
  width: 16em
  transform: translateY(5px)
  @media (max-width: 900px)
    transform: translateY(15px)

.slate
  width: 12em

.slate-none
  @media (max-width: 900px)
    display: none