.right
  margin-top: $hh
  background: #f2f2fa
  padding: 5.6rem
  position: relative
  @media screen and (max-width: 600px)
    margin-top: 0
    padding: 2rem
  &__text
    display: flex
    flex-direction: column
    align-items: center
    &-title
      color: $pink
      font-size: 2.6rem
      font-weight: bold
      margin-top: 1.2rem
    &-subtitle
      color: $grey
      font-size: 1.6rem
      font-weight: bold
      margin-top: 2rem
      a
        color: $pink
        transition: all 0.2s
        &:hover
          opacity: 0.8
          transition: all 0.2s

