.routineOpening
  display: flex
  align-items: center
  flex-direction: column
  @media (max-width: 750px)
    display: none
  &__zontal
    display: flex
    width: 80rem
    justify-content: space-between
    // border: 2px solid blue
    background: $bg
    z-index: 2