.bigscreenspec
  @media screen and (max-width: 880px)
    display: none


.iaiSI
  width: 2rem !important
  height: 2rem !important

.aiSI
  font-size: 1.4rem

.postComment
  margin: 2.3rem 0
  display: flex
  justify-content: space-between
  border-top: 2px solid #F1F3F5
  border-bottom: 2px solid #F1F3F5
  align-items: center
  @media screen and (max-width: 1100px)
    flex-direction: column

.aisSI
  width: 66% !important
  height: 9rem
  margin: 2.5rem 0 !important
  @media screen and (max-width: 600px)
    width: 100% !important

.pfOverride
  background: $pink
  border-radius: 2px
  padding: 1rem 2.6rem
  font-family: CamphorStd-Medium
  font-size: 1.4rem
  color: #FFFFFF
  border: none
  text-align: center
  cursor: pointer
  transition: all 0.2s
  @media screen and (max-width: 1100px)
    margin-bottom: 2.5rem
  &:hover
    opacity: 0.8
    transition: all 0.2s

.specificComment
  font-size: 1.4rem
  color: #666666
  line-height: 2.1rem
  margin: 0.6rem 10rem 0 0
  word-wrap: break-word

.scFooter
  font-size: 1.3rem
  color: rgba(51,51,51,0.70)
  margin: .8rem 0 3rem 0
  display: flex
  align-items: center

.iAuthorSI
  margin: 0 .4rem 0 .8rem
  color: $pink

.commentContainer
  position: relative
  margin-left: 2.6rem

.upVoteCommentContainer
  top: -0.1rem
  position: absolute
  left: -3.6rem
  display: flex
  flex-direction: column
  align-items: center
  width: 3rem

.upVoteCommentValue
  font-family: CamphorStd-Medium
  font-size: 1.2rem
  color: #333333
  margin-top: .3rem

.specificVotingButton
  border: none
  background: none