.opening
  display: flex
  align-items: center
  background: $bg
  padding: 6rem 0 2rem 0
  z-index: 2
  margin-bottom: 6rem
  h2
    font-weight: 600
    text-align: center
    color: $w
    font-size: 2.4rem
    line-height: 1.8
    @media (max-width: 730px)
      font-size: 2rem
    @media (max-width: 372px)
      font-size: 1.9rem
    a
      cursor: pointer
      transition: all 0.2s
      &:hover
        color: $red
        transition: all 0.2s
  &__center
    margin: 0 2rem
    @media (max-width: 730px)
      margin: 0 0.6rem

.text
  display: flex
  align-items: center
  background: $bg
  padding: 1rem 0
  z-index: 2
  h2
    font-weight: 600
    text-align: center
    color: $w
    font-size: 2.4rem
    line-height: 1.8
    @media (max-width: 730px)
      font-size: 2rem
    @media (max-width: 372px)
      font-size: 1.9rem
  &__center
    margin: 0 2rem
    @media (max-width: 730px)
      margin: 0 0.6rem